PROJECT_NAME=bk_star

VUE_APP_API_URL=http://localhost:8100

APP_ENV=dev

WEB_URL=http://localhost:8000

POSTGRES_DB=default
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432